<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salao de Beleza</title>
    <style>
        .body{
            background-color: rgba(172, 122, 218, 0.705);
        } 
        .h1{
            color: rgb(112, 13, 204);
            font-family: 'Courier New', Courier, monospace;
            position: relative;top: 80px;
            text-align: center;
        }
        .voltar{
            position: relative;top: 140px; left: 760px;
        }
        h2{
            color: rgb(112, 13, 204);
            font-family: 'Courier New', Courier, monospace;
            position: relative;top: 130px;left: -25px;
            text-align: center;
        }
        fieldset{
            border: 1px solid aliceblue;
        }
    </style>
</head>
<body class="body"> 
    
    <a href="home.html"> <img class="voltar" src="voltar (1).png" width="40px"> </a>
    <h1 class="h1">Fashion Hair</h1>

    <h2>Produtos <br> Usados </h2>

    <h3> Máscara Siage Eudora</h3>
    <img src="mascara.png" width="80px">
    <p>Ela oferece uma hidratação intensiva, deixando os cabelos mais macios, brilhantes e saudáveis.</p>

    <fieldset></fieldset>

    <h3>  Pre-poo siage Eudora</h3>
    <img src="pree.png" width="80px">
    <p> Indicado para cabelos ondulados, cacheados e crespos; Ajuda no crescimento dos fios e pra promove a restauração.</p>

    <fieldset></fieldset>

    <h3>  Óleo Elseve</h3>
    <img src="oleo.png" width="80px">
    <p> Trata profundamente, produzindo brilho instantâneo, além de proteger os fios do calor da chapinha.</p>

    <img src="logo.png" width="180px">

</body>
</html>